spring.rabbitmq.host=${ACT_RABBITMQ_HOST:localhost}
spring.application.name=test
logging.level.root=INFO

#Comment the following line to use @enablebinding configuration
#spring.autoconfigure.exclude=com.example.demo.config.ConditionalConfiguration
spring.autoconfigure.exclude=org.springframework.cloud.stream.function.FunctionConfiguration

spring.cloud.stream.function.definition=onReceive;simpleSupplier;toUpperCaseProcessor;onUpperCaseMessage

spring.cloud.stream.bindings.simpleSupplier-out-0.destination=rbr-test.REPORT_MESSAGE
spring.cloud.stream.bindings.simpleSupplier-out-0.group=rbr-test

spring.cloud.stream.bindings.toUpperCaseProcessor-in-0.destination=rbr-test.MESSAGES
spring.cloud.stream.bindings.toUpperCaseProcessor-in-0.group=rbr-test
spring.cloud.stream.bindings.toUpperCaseProcessor-out-0.destination=rbr-test.UPPER_CASE_MESSAGES
spring.cloud.stream.bindings.toUpperCaseProcessor-out-0.group=rbr-test

spring.cloud.stream.bindings.onUpperCaseMessage-in-0.destination=rbr-test.UPPER_CASE_MESSAGES
spring.cloud.stream.bindings.onUpperCaseMessage-in-0.group=rbr-test

spring.cloud.stream.bindings.onReceive-in-0.destination=rbr-test.SEND_MESSAGE2
spring.cloud.stream.bindings.onReceive-in-0.group=rbr-test

spring.cloud.stream.bindings.sendMessages.destination=rbr-test.SEND_MESSAGE
spring.cloud.stream.bindings.sendMessages.group=rbr-test
